# ratpack-todo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/: CORSHandler.groovy  TodoBaseHandler.groovy  TodoChain.groovy  TodoHandler.groovy  TodoModel.groovy  TodoRepository.groovy
src/main/groovy/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/groovy/jooq/tables/: Todo.java
src/main/groovy/jooq/tables/records/: TodoRecord.java
src/main/resources/: init.sql
src/ratpack/: ratpack.groovy
src/ratpack/public/: index.html  script.js
src/ratpack/templates/: index.gtpl  welcome.html
